version: '3.7'

services: 
    aiko-api:
        build:
            context: .
            dockerfile: Dockerfile.dev
        container_name: api-aiko
        volumes:
            - .:/app
        ports: 
            - 3333:3333  
            - 8181:8181
        command: yarn dev

    database-postgres:
        image: postgres
        restart: always
        environment:
            POSTGRES_PASSWORD: docker
            POSTGRES_DB: apiaikodb
        ports:
            - 5433:5432
        
    adminer:
        image: adminer
        restart: always
        ports:
            - 8081:8081
